/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Editor;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Clase
 */
public class Editor extends javax.swing.JFrame {

    /**
     * Creates new form Editor
     */
    public Editor() {
        initComponents();
        this.setIconImage(getToolkit().getImage(getClass().getResource("/img/editor.gif")));
        hacerDeshacer=new javax.swing.undo.UndoManager();
        documento=new javax.swing.text.PlainDocument();
        documento.addUndoableEditListener(hacerDeshacer);
        txaEditor.setDocument(documento);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txaEditor = new javax.swing.JTextArea();
        jToolBar1 = new javax.swing.JToolBar();
        btnCortar = new javax.swing.JButton();
        btnCopiar = new javax.swing.JButton();
        btnPegar = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        btnDehacer = new javax.swing.JButton();
        btnRehacer = new javax.swing.JButton();
        mnuEditor = new javax.swing.JMenuBar();
        mnuArchivo = new javax.swing.JMenu();
        mniNuevo = new javax.swing.JMenuItem();
        mniAbrir = new javax.swing.JMenuItem();
        mniGuardar = new javax.swing.JMenuItem();
        mniGuardarComo = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mniSalir = new javax.swing.JMenuItem();
        mnuEdicion = new javax.swing.JMenu();
        mniDeshacer = new javax.swing.JMenuItem();
        mniRehacer = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mniCortar = new javax.swing.JMenuItem();
        mniCopiar = new javax.swing.JMenuItem();
        mniPegar = new javax.swing.JMenuItem();
        mnuOpciones = new javax.swing.JMenu();
        mnuFuente = new javax.swing.JMenu();
        mniCourier = new javax.swing.JMenuItem();
        mniArial = new javax.swing.JMenuItem();
        mniPredeterminada = new javax.swing.JMenuItem();
        mnuTamaño = new javax.swing.JMenu();
        mniTamaño16 = new javax.swing.JMenuItem();
        mniTamaño24 = new javax.swing.JMenuItem();
        mniTamañoPred = new javax.swing.JMenuItem();
        mniColor = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sin titulo - Editor");
        setResizable(false);

        txaEditor.setColumns(20);
        txaEditor.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        txaEditor.setRows(5);
        txaEditor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Modificado(evt);
            }
        });
        jScrollPane1.setViewportView(txaEditor);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnCortar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/cortar.png"))); // NOI18N
        btnCortar.setToolTipText("Cortar");
        btnCortar.setFocusable(false);
        btnCortar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCortar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCortar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cortar(evt);
            }
        });
        jToolBar1.add(btnCortar);

        btnCopiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/copiar.png"))); // NOI18N
        btnCopiar.setToolTipText("Copiar");
        btnCopiar.setFocusable(false);
        btnCopiar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCopiar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Copiar(evt);
            }
        });
        jToolBar1.add(btnCopiar);

        btnPegar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/pegar.png"))); // NOI18N
        btnPegar.setToolTipText("Pegar");
        btnPegar.setFocusable(false);
        btnPegar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPegar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Pegar(evt);
            }
        });
        jToolBar1.add(btnPegar);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnDehacer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/deshacer.png"))); // NOI18N
        btnDehacer.setToolTipText("Deshacer");
        btnDehacer.setFocusable(false);
        btnDehacer.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDehacer.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnDehacer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Deshacer(evt);
            }
        });
        jToolBar2.add(btnDehacer);

        btnRehacer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/rehacer.png"))); // NOI18N
        btnRehacer.setToolTipText("Rehacer");
        btnRehacer.setFocusable(false);
        btnRehacer.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRehacer.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnRehacer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Rehacer(evt);
            }
        });
        jToolBar2.add(btnRehacer);

        mnuArchivo.setText("Archivo");

        mniNuevo.setText("Nuevo");
        mniNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Nuevo(evt);
            }
        });
        mnuArchivo.add(mniNuevo);

        mniAbrir.setText("Abrir...");
        mniAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Abrir(evt);
            }
        });
        mnuArchivo.add(mniAbrir);

        mniGuardar.setText("Guardar");
        mniGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Guardar(evt);
            }
        });
        mnuArchivo.add(mniGuardar);

        mniGuardarComo.setText("Guardar como...");
        mniGuardarComo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarComo(evt);
            }
        });
        mnuArchivo.add(mniGuardarComo);
        mnuArchivo.add(jSeparator1);

        mniSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mniSalir.setText("Salir");
        mniSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Salir(evt);
            }
        });
        mnuArchivo.add(mniSalir);

        mnuEditor.add(mnuArchivo);

        mnuEdicion.setText("Edicion");

        mniDeshacer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mniDeshacer.setText("Deshacer");
        mniDeshacer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Deshacer(evt);
            }
        });
        mnuEdicion.add(mniDeshacer);

        mniRehacer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.CTRL_MASK));
        mniRehacer.setText("Rehacer");
        mniRehacer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Rehacer(evt);
            }
        });
        mnuEdicion.add(mniRehacer);
        mnuEdicion.add(jSeparator2);

        mniCortar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mniCortar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/cortar.gif"))); // NOI18N
        mniCortar.setText("Cortar");
        mniCortar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cortar(evt);
            }
        });
        mnuEdicion.add(mniCortar);

        mniCopiar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        mniCopiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/copiar.gif"))); // NOI18N
        mniCopiar.setText("Copiar");
        mniCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Copiar(evt);
            }
        });
        mnuEdicion.add(mniCopiar);

        mniPegar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        mniPegar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Editor/pegar.gif"))); // NOI18N
        mniPegar.setText("Pegar");
        mniPegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Pegar(evt);
            }
        });
        mnuEdicion.add(mniPegar);

        mnuEditor.add(mnuEdicion);

        mnuOpciones.setText("Opciones");

        mnuFuente.setText("Fuente");

        mniCourier.setText("Courier");
        mniCourier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                courierNew(evt);
            }
        });
        mnuFuente.add(mniCourier);

        mniArial.setText("Arial bold");
        mniArial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arial(evt);
            }
        });
        mnuFuente.add(mniArial);

        mniPredeterminada.setText("Predeterminada");
        mniPredeterminada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fuentePred(evt);
            }
        });
        mnuFuente.add(mniPredeterminada);

        mnuOpciones.add(mnuFuente);

        mnuTamaño.setText("Tamaño");

        mniTamaño16.setText("16");
        mniTamaño16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taman16(evt);
            }
        });
        mnuTamaño.add(mniTamaño16);

        mniTamaño24.setText("24");
        mniTamaño24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Taman24(evt);
            }
        });
        mnuTamaño.add(mniTamaño24);

        mniTamañoPred.setText("Predeterminado");
        mniTamañoPred.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TamanPred(evt);
            }
        });
        mnuTamaño.add(mniTamañoPred);

        mnuOpciones.add(mnuTamaño);

        mniColor.setText("Color...");
        mniColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Color(evt);
            }
        });
        mnuOpciones.add(mniColor);

        mnuEditor.add(mnuOpciones);

        setJMenuBar(mnuEditor);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 453, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Salir(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Salir
        System.exit(0);
    }//GEN-LAST:event_Salir

    private void Abrir(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Abrir
        javax.swing.JFileChooser fichero = new javax.swing.JFileChooser();
        javax.swing.filechooser.FileNameExtensionFilter filtro1= new javax.swing.filechooser.FileNameExtensionFilter ("Programas Java","java");
        javax.swing.filechooser.FileNameExtensionFilter filtro2= new javax.swing.filechooser.FileNameExtensionFilter ("Archivos de texto","txt");
        fichero.addChoosableFileFilter(filtro1);
        fichero.addChoosableFileFilter(filtro2);
        int opcion=fichero.showOpenDialog(this);
        txaEditor.setText(opcion+"");
        if(opcion==JFileChooser.APPROVE_OPTION){
            rutaFichero =fichero.getSelectedFile();
            String nomFichero = rutaFichero.getName();
            this.setTitle(nomFichero+" - Editor");
            String line=null;
            String sFichero="";
             try {
                FileReader fileReader = new FileReader(rutaFichero);
                BufferedReader bufferedReader = new BufferedReader(fileReader);

                while((line = bufferedReader.readLine()) != null) {
                    sFichero=sFichero+line+"\n";
                }	
                bufferedReader.close();	
                txaEditor.setText(sFichero);
            }
            catch(FileNotFoundException ex) {
                System.out.println(
                    "No fué posible abrir el fichero '" + rutaFichero + "'");				
            }
            catch(IOException ex) {
                System.out.println("Error leyendo el fichero '" + rutaFichero + "'");					
            }
        }        
    }//GEN-LAST:event_Abrir

    private void Guardar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Guardar
        if(this.getTitle().startsWith("Sin titulo")){
            guardarComo(null);
        }else{//Guardar
            FileWriter fileWriter = null;
            BufferedWriter bufferedWriter= null;
            try{
                fileWriter = new FileWriter(rutaFichero);
                bufferedWriter= new BufferedWriter(fileWriter);
                bufferedWriter.write(txaEditor.getText());
            }catch(IOException e){
                
            }
            try {
                if (bufferedWriter != null) {
                    bufferedWriter.close();
                }
            } catch (java.io.IOException e) {
                
            }
        }
    }//GEN-LAST:event_Guardar

    private void guardarComo(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarComo
        javax.swing.JFileChooser fichero = new javax.swing.JFileChooser();
        javax.swing.filechooser.FileNameExtensionFilter filtro1= new javax.swing.filechooser.FileNameExtensionFilter ("Programas Java","java");
        javax.swing.filechooser.FileNameExtensionFilter filtro2= new javax.swing.filechooser.FileNameExtensionFilter ("Archivos de texto","txt");
        fichero.addChoosableFileFilter(filtro1);
        fichero.setFileFilter(filtro2);
        if(rutaFichero!=null){
            fichero.setSelectedFile(rutaFichero);
        }        
        int opcion=fichero.showSaveDialog(this);
        if(opcion==JFileChooser.APPROVE_OPTION){
            rutaFichero =fichero.getSelectedFile();
            int sobreescribir=javax.swing.JOptionPane.YES_OPTION;
            if(rutaFichero.exists()){
                //aviso
                javax.swing.JOptionPane.showConfirmDialog(null, rutaFichero.getName()+" ya existe \n ¿Desea reemplazarlo?", "Confirmar Guardar como", javax.swing.JOptionPane.WARNING_MESSAGE);
            }
            if(sobreescribir==javax.swing.JOptionPane.YES_OPTION){
                String nomFichero = rutaFichero.getName();
                this.setTitle(nomFichero+" - Editor");

                FileWriter fileWriter = null;
                BufferedWriter bufferedWriter = null;
                try {
                    fileWriter = new FileWriter(rutaFichero);
                    bufferedWriter = new BufferedWriter(fileWriter);
                    bufferedWriter.write(txaEditor.getText());
                } catch (IOException exc) {
                }
                try {
                    if (bufferedWriter != null) {
                        bufferedWriter.close();
                     }
                } catch (java.io.IOException e) {
                }
            }
        }
    }//GEN-LAST:event_guardarComo

    private void Nuevo(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Nuevo
        if(cambios){
            String sRutaFichero;
            if(rutaFichero==null){
                sRutaFichero="Sin titulo";
            }else{
                sRutaFichero=rutaFichero.getAbsolutePath();
            }
            int guardarCambios=javax.swing.JOptionPane.showConfirmDialog(this,
                        "?Desea guardar los cambios en \n"+sRutaFichero+"?","Editor",
                        javax.swing.JOptionPane.YES_NO_CANCEL_OPTION,
                        javax.swing.JOptionPane.WARNING_MESSAGE);
            switch(guardarCambios){
                case javax.swing.JOptionPane.YES_OPTION:
                    Guardar(evt);
                    txaEditor.setText("");
                    this.setTitle("Sin titulo - Editor");
                    rutaFichero=null;
                    cambios=false;
                    break;
                case javax.swing.JOptionPane.NO_OPTION:
                    txaEditor.setText("");
                    this.setTitle("Sin titulo - Editor");
                    rutaFichero=null;
                    cambios=false;
                    break;
                case javax.swing.JOptionPane.CANCEL_OPTION:
                    break;
            }
        }else{
            this.setTitle("Sin titulo - Editor");
            rutaFichero=null;
            cambios=false;
        }
        
    }//GEN-LAST:event_Nuevo

    private void Modificado(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Modificado
        cambios=true;
    }//GEN-LAST:event_Modificado

    private void Cortar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Cortar
        txaEditor.cut();
    }//GEN-LAST:event_Cortar

    private void Copiar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Copiar
        txaEditor.copy();
    }//GEN-LAST:event_Copiar

    private void Pegar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Pegar
        txaEditor.paste();
    }//GEN-LAST:event_Pegar

    private void Deshacer(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Deshacer
        if(hacerDeshacer.canUndo()){
            hacerDeshacer.undo();
        }
    }//GEN-LAST:event_Deshacer

    private void Rehacer(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Rehacer
        if(hacerDeshacer.canRedo()){
            hacerDeshacer.redo();
        }
    }//GEN-LAST:event_Rehacer

    private void courierNew(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_courierNew
        int size=txaEditor.getFont().getSize();
        txaEditor.setFont(new java.awt.Font("Courier", 0, size));
    }//GEN-LAST:event_courierNew

    private void arial(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arial
        int size=txaEditor.getFont().getSize();
        txaEditor.setFont(new java.awt.Font("Arial", 1, size));
    }//GEN-LAST:event_arial

    private void fuentePred(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fuentePred
        int size=txaEditor.getFont().getSize();
        txaEditor.setFont(new java.awt.Font("Calibri", 0, size));
    }//GEN-LAST:event_fuentePred

    private void taman16(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taman16
        java.awt.Font fuente=txaEditor.getFont();
        String sFuente=fuente.getFontName();
        txaEditor.setFont(new java.awt.Font(sFuente, 0, 16));
    }//GEN-LAST:event_taman16

    private void Taman24(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Taman24
        java.awt.Font fuente=txaEditor.getFont();
        String sFuente=fuente.getFontName();
        txaEditor.setFont(new java.awt.Font(sFuente, 0, 24));
    }//GEN-LAST:event_Taman24

    private void TamanPred(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TamanPred
        java.awt.Font fuente=txaEditor.getFont();
        String sFuente=fuente.getFontName();
        txaEditor.setFont(new java.awt.Font(sFuente, 0, 14));
    }//GEN-LAST:event_TamanPred

    private void Color(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Color
        java.awt.Color color = javax.swing.JColorChooser.showDialog(this, "Color de la fuente", java.awt.Color.BLACK);
        txaEditor.setForeground(color);
    }//GEN-LAST:event_Color

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Editor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Editor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Editor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Editor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Editor().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCopiar;
    private javax.swing.JButton btnCortar;
    private javax.swing.JButton btnDehacer;
    private javax.swing.JButton btnPegar;
    private javax.swing.JButton btnRehacer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JMenuItem mniAbrir;
    private javax.swing.JMenuItem mniArial;
    private javax.swing.JMenuItem mniColor;
    private javax.swing.JMenuItem mniCopiar;
    private javax.swing.JMenuItem mniCortar;
    private javax.swing.JMenuItem mniCourier;
    private javax.swing.JMenuItem mniDeshacer;
    private javax.swing.JMenuItem mniGuardar;
    private javax.swing.JMenuItem mniGuardarComo;
    private javax.swing.JMenuItem mniNuevo;
    private javax.swing.JMenuItem mniPegar;
    private javax.swing.JMenuItem mniPredeterminada;
    private javax.swing.JMenuItem mniRehacer;
    private javax.swing.JMenuItem mniSalir;
    private javax.swing.JMenuItem mniTamaño16;
    private javax.swing.JMenuItem mniTamaño24;
    private javax.swing.JMenuItem mniTamañoPred;
    private javax.swing.JMenu mnuArchivo;
    private javax.swing.JMenu mnuEdicion;
    private javax.swing.JMenuBar mnuEditor;
    private javax.swing.JMenu mnuFuente;
    private javax.swing.JMenu mnuOpciones;
    private javax.swing.JMenu mnuTamaño;
    private javax.swing.JTextArea txaEditor;
    // End of variables declaration//GEN-END:variables
    private java.io.File rutaFichero=null;
    private boolean cambios;
    private javax.swing.undo.UndoManager hacerDeshacer;
    private javax.swing.text.PlainDocument documento;
}
